version: '3'
services:
  sys-server:
    image: $data_factory_latest
    container_name: data-factory
    build:
      context: .
      args:
        - profile=dev
    network_mode: "host"
    ports:
      - "9304:9304"
    environment:
      - profile=dev
    volumes:
      - /web/logs:/web/logs
networks:
  default:
    external:
      name: mast_nw